<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar FE1</title>
    <link rel="stylesheet" href="bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow p-3 mb-5 bg-white rounded">
        <div class="container" id="smallVisible">
            <a class="navbar-brand" href="#"><img src="assets/Rectangle.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="nav collapse navbar-collapse " id="navbarNav" >
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link pe-3" aria-current="page" href="#ourservice">Our Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pe-3" aria-current="page" href="#whyus">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pe-3" aria-current="page" href="#testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pe-3" aria-current="page" href="#faq">FAQ</a>
                    </li>
                    <li class="nav-item" style="padding-left: 30px;">
                        <button type="button" class="btn btn-success">Register</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- home end -->
    <div class="hero" style="background-color: #F1F3FF;">
        <div class="container mt-5 ">
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-md-6 tagline mt-sm-5 mt-md-0 pt-5">
                    <h1 class="fw-bold pt-xl-5 pb-3">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu) </h1>
                    <p class="fw-normal"><small>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam</small></p>
                    <a href="#" class="btn btn-success"><small>Mulai Sewa Mobil</small></a>
                </div>
                <div class="col-md-6 offset-md-0 pt-5 d-flex justify-content-center align-items-center img-mobil">
                    <span></span>
                    <div class="col-md-12 offset-md-11 pt-5"><img src="assets/mobilbg.png" alt="" class="w-100"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- home end -->

    <!-- our service start -->
    <div class="ourservice py-5" id="ourservice">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <span></span>
                    <div class="col-md-9 offset-md-0 pt-1"><img src="assets/happygirl.png" alt="" class="w-100"></div>
                </div>
                <div class="col pt-4">
                    <h4 class="fw-bold pb-3">Best Car Rental for any kind of trip in (Lokasimu)!</h4>
                    <p><small>Sewa Mobil di (lokasimu) bersama Binar Car Rental jaminan harga lebih murah
                    dibandingkan yang lain, kondisi mobil baru serta kualitas pelayanan terbaik
                    untuk perjalanan wisata, bisnis, wedding, meeting, dll.</small></p>
                    <p class="pt-1"><img src="assets/ceklis.svg" alt="" width="24px" class="pb-1"> <small>Sewa Mobil Dengan Supir di Bali 12 Jam</small></p>
                    <p class="pt-0"><img src="assets/ceklis.svg" alt="" width="24px" class="pb-1"> <small>Sewa Mobil Lepas Kunci di Bali 24 Jam</small></p>
                    <p class="pt-0"><img src="assets/ceklis.svg" alt="" width="24px" class="pb-1"> <small>Sewa Mobil Jangka Panjang Bulanan</small></p>
                    <p class="pt-0"><img src="assets/ceklis.svg" alt="" width="24px" class="pb-1"> <small>Gratis Antar - Jemput Mobil di Bandara</small></p>
                    <p class="pt-0"><img src="assets/ceklis.svg" alt="" width="24px" class="pb-1"> <small>Layanan Airport Transfer / Drop In Out</small></p>
                </div>
            </div>
        </div>
    </div>
    <!-- our service end -->

    <!-- why us start -->
    <div class="whyus py-3" id="whyus">
        <div class="container py-3">
            <h4 class="fw-bold pt-5 text-capitalize">Why us ?</h4>
            <p class="text-capitalize"><small>Mengapa harus pilih binar car rental</small></p>
            <div class="row pt-3">
                <div class="col-sm-3 mb-3">
                    <div class="card" >
                        <div class="card-body">
                            <img src="assets/grid1.svg"   alt="" width="32px">
                            <h6 class="card-title pt-3 fw-bold"><small>Mobil Lengkap</small></h6>
                            <p class="card-text"><small>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/grid2.svg" alt="" width="32px">
                            <h6 class="card-title pt-3 fw-bold"><small>Harga Murah</small></h6>
                            <p class="card-text"><small>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 mb-3">
                    <div class="card" >
                        <div class="card-body">
                            <img src="assets/grid3.svg"   alt="" width="32px">
                            <h6 class="card-title pt-3 fw-bold"><small>Layanan 24 Jam</small></h6>
                            <p class="card-text"><small>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 mb-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="assets/grid4.svg"   alt="" width="32px">
                            <h6 class="card-title pt-3 fw-bold"><small>Sopir Profesional</small></h6>
                            <p class="card-text"><small>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- why us end -->

    <!-- testimonial start -->
    <div class="container mt-3">
        <div class="testimoni pt-3" id="testimonial">
            <h4 class="text-center fw-bold">Testimonial</h4>
            <p class="text-center"><small>Berbagai review positif dari para pelanggan kami</small></p>
            <div id="carouselExampleControls" class="carousel slide mx-auto" style="max-width: 60%;" data-bs-ride="carousel">
                <div class="carousel-inner" >
                    <div class="carousel-item active bg-aliceblue " style=" background-color: #f1f3ff; border-radius: 10px;">
                        <div class="row mx-1 my-5">
                            <div class="col-xl-2 m-auto">
                                <img src="assets/photo1-testimoni.png" width="100px" class="d-block testimonial-img m-auto" alt="Person">
                            </div>
                            <div class="col-xl-10">
                                <img src="assets/Rate.png" width="80px" class="testimonial-rating" alt="Rating">
                                <p><small>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</small></p>
                                <p class="testimonial-name"><small>John Dee 32, Bromo</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item bg-aliceblue" style=" background-color: #f1f3ff; border-radius: 20px;">
                        <div class="row mx-1 my-5">
                            <div class="col-xl-2 m-auto">
                                <img src="assets/photo2-testimoni.png" width="100px" class="d-block testimonial-img m-auto" alt="Person">
                            </div>
                            <div class="col-xl-10">
                                <img src="assets/Rate.png" width="80px" class="d-block testimonial-rating" alt="Rating">
                                <p><small>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</small></p>
                                <p class="testimonial-name"><small>John Dee 32, Bromo</small></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item bg-aliceblue" style=" background-color: #f1f3ff; border-radius: 20px;">
                        <div class="row mx-1 my-5">
                            <div class="col-xl-2 m-auto">
                                <img src="assets/photo2-testimoni.png" width="100px" class="d-block testimonial-img m-auto" alt="Person">
                            </div>
                            <div class="col-xl-10">
                                <img src="assets/Rate.png" width="80px" class="testimonial-rating" alt="Rating">
                                <p><small>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</small></p>
                                <p class="testimonial-name"><small>John Dee 32, Bromo</small></p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
                <div class="text-center">
                    <a type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" class="testimonial-media">&#8249;</a>
                    <a type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next" class="testimonial-media">&#8250;</a>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial end -->

    <!-- box start -->
    <div class="container mt-5 text-white text-center p-5 rounded-3" style="background-color: #0D28A6;">
        <div class="card-body">
            <h1 class="card-title">
                Sewa Mobil di (Lokasimu) Sekarang
            </h1>
            <p class="card-text fw-light"><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod </br> tempor incididunt ut labore et dolore magna aliqua.</small></p>
            <br>
            <a href="#" class="btn btn-success"><small>Mulai Sewa Mobil</small></a>
        </div>
    </div>
    <!-- box end -->

    <!-- faq start -->
    <div class="container mt-5" id="faq">
        <div class="row mt-5">
            <div class="col">
                <h4 class="fw-bold">Frequently Asked Question</h4>
                <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit</small></p>
            </div>
            <div class="col-sm-6">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item border mb-3">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><small>Apa saja syarat yang dibutuhkan?</small></button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border mb-3">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><small>Berapa hari minimal sewa mobil lepas kunci?</small></button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong><small>lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border mb-3">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><small>Berapa hari sebelumnya sabaiknya booking sewa mobil?</small></button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong><small>Lorem ipsum dolor sit amet consectetur adipisicing elit.</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border mb-3">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"><small>Apakah Ada biaya antar-jemput?</small></button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong><small>lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><small>Bagaimana jika terjadi kecelakaan?</small></button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong><small>lorem ipsum dolor sit amet, consectetur adipiscing elit.</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Faq end -->


    <!-- Footer start -->
    <div class="footer">
        <div class="container mt-5">
            <div class="row pt-5">
                <div class="col-md-4">
                    <h6 class="fw-normal"><small>Jalan Suroyo No. 161 Mayangan Kota<br> Probolinggo 672000</small></h6>
                    <br>
                    <h6 class="fw-normal">
                        <a href="mailto:binarcarrental@gmail.com" target="_blank" class="text-decoration-none text-dark"><small>binarcarrental@gmail.com</small></a>
                    </h6>
                    <br>
                    <h6 class="fw-normal">
                        <a href="tel:+6281233334808" target="_blank" class="text-decoration-none text-dark"><small>081-233-334-808</small></a>
                    </h6>
                </div>
                <div class="col-md-2 d-flex flex-column">
                    <h6 class="fw-normal">
                        <a href="#ourservice" class="text-decoration-none text-dark"><small>Our Services</small></a>
                    </h6>
                    <h6 class="fw-normal">
                        <a href="#whyus" class="text-decoration-none text-dark"><small>Why Us</small></a>
                    </h6>
                    <h6 class="fw-normal">
                        <a href="#testimonial" class="text-decoration-none text-dark"><small>Testimonial</small></a>
                    </h6>
                    <h6 class="fw-normal">
                        <a href="#faq" class="text-decoration-none text-dark"><small>FAQ</small></a>
                    </h6>
                </div>
                <div class="col-md-4">
                    <h6 class="fw-normal"><small>Connect With Us</small></h6>
                    <div class="d-flex mb-3">
                        <ul class="list-unstyled d-flex justify-content-center justify-content-md-start">
                            <li><a href="https://web.facebook.com" target="_blank" ><img src="assets/icon_facebook.svg" class="me-2" width="32px" alt=""></a></li>
                            <li><a href="https://www.instagram.com/accounts/login/" target="_blank"><img src="assets/icon_instagram.svg" class="mx-2" width="32px" alt=""></a></li>
                            <li><a href="https://twitter.com" target="_blank"><img src="assets/icon_twitter.svg" class="mx-2" width="32px" alt=""></a></li>
                            <li><a href="https://mail.google.com" target="_blank"><img src="assets/icon_mail.svg" class="mx-2" width="32px" alt=""></a></li>
                            <li><a href="https://www.twitch.tv" target="_blank"><img src="assets/icon_twitch.svg" class="mx-2" width="32px" alt=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <h6 class="fw-normal"><small>Copyright Binar 2023</small></h6>
                    <img src="assets/Rectangle.svg" width="100px" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- footer end-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
