<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BCR</title>

    <link rel="stylesheet" href="./css/style.css" />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Edu+NSW+ACT+Foundation&family=Licorice&family=Montserrat:wght@300;400;500;600;700;900&family=Roboto+Mono:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="container nav__container">
        <a href="index.html"><img src="./images/logo.png" alt="Coffe" /></a>
        <ul class="nav__menu">
          <li><a href="#services">Our Services</a></li>
          <li><a href="#whyus">Why Us</a></li>
          <li><a href="#testimonials">Testimonial</a></li>
          <li><a href="#faqs">FAQ</a></li>
          <li><a href="#" class="btn" id="btn-register">Register</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!--=================END OF NAVBAR===================-->

    <header>
      <div class="container header__container">
        <div class="header__left">
          <h1>Sewa & Rental Mobil Terbaik di Kawasan Kampung Melayu</h1>
          <p>
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
            untuk sewa mobil selama 24 jam.
          </p>
          <a href="courses.html" class="btn btn-primary">Sewa Sekarang !</a>
        </div>

        <div class="header__right">
          <div class="header__right-image">
            <img src="./images/img_car.png" id="CarMove" alt="image car" />
          </div>
        </div>
      </div>
    </header>

    <!--=================END OF HEADER===================-->

    <section class="ourservices" id="services">
      <div class="container ourservices__container">
        <div class="ourservices__left">
          <div class="ourservices__left-image">
            <img src="images/img_service.png" />
          </div>
        </div>
        <div class="ourservices__right">
          <h2>Best Car Rental for any kind of trip in Kampung Melayu!</h2>
          <p>
            Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga
            lebih murah dibandingkan yang lain, kondisi mobil baru, serta
            kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
            meeting, dll.
          </p>
          <ul>
            <li>
              <i class="service__icon uil uil uil-check"></i>Sewa Mobil Dengan
              Supir di Bali 12 Jam
            </li>
            <li>
              <i class="service__icon uil uil uil-check"></i>Sewa Mobil Lepas
              Kunci di Bali 24 Jam
            </li>
            <li>
              <i class="service__icon uil uil uil-check"></i>Sewa Mobil Jangka
              Panjang Bulanan
            </li>
            <li>
              <i class="service__icon uil uil uil-check"></i>Gratis Antar -
              Jemput Mobil di Bandara
            </li>
            <li>
              <i class="service__icon uil uil uil-check"></i>Layanan Airport
              Transfer / Drop In Out
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!--End Of Our Service-->

    <section class="whyus" id="whyus">
      <div class="container whyus__container">
        <h2>Why Us?</h2>
        <p>Mengapa harus pilih Binar Car Rental?</p>
        <div class="box__whyus">
          <article class="why">
            <span class="why__icon"><i class="uil uil-thumbs-up"></i></span>
            <h5>Mobil Lengkap</h5>
            <p>
              Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
              terawat
            </p>
          </article>

          <article class="why">
            <span class="why__icon"><i class="uil uil-tag-alt"></i></span>
            <h5>Harga Murah</h5>
            <p>
              Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
              mobil lain
            </p>
          </article>

          <article class="why">
            <span class="why__icon"><i class="uil uil-clock"></i></span>
            <h5>Layanan 24 Jam</h5>
            <p>
              Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
              tersedia di akhir minggu
            </p>
          </article>

          <article class="why">
            <span class="why__icon"><i class="uil uil-award"></i></span>
            <h5>Sopir Profesional</h5>
            <p>
              Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
              tepat waktu
            </p>
          </article>
        </div>
      </div>
    </section>
    <!--End of WhyUs-->

    <section class="testimonials" id="testimonials">
      <div class="container testimonials__container mySwiper">
        <h3 id="testimonialHeading">Testimonial</h3>
        <p id="testimonialParagraf">
          Lorem, ipsum dolor sit amet consectetur adipisicing.
        </p>
        <div class="swiper-wrapper">
          <article class="testimonial swiper-slide">
            <div class="testi__left">
              <img src="images/img_photo.png" />
            </div>
            <div class="testi__right">
              <span class="uil uil-star checked"></span>
              <span class="uil uil-star checked"></span>
              <span class="uil uil-star checked"></span>
              <span class="uil uil-star checked"></span>
              <span class="uil uil-star checked"></span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laborum, voluptatibus?
              </p>
              <small><b>Hafidz, Jakarta</b></small>
            </div>
          </article>

          <article class="testimonial swiper-slide">
            <div class="testi__left">
              <img src="images/img_photo_(1).png" />
            </div>
            <div class="testi__right">
              <span class="uil uil-star checked"></span>
              <span class="uil uil-star checked"></span>
              <span class="uil uil-star checked"></span>
              <span class="uil uil-star checked"></span>
              <span class="uil uil-star"></span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laborum, voluptatibus?
              </p>
              <small><b>Hafidz,NTT</b></small>
            </div>
          </article>

          <article class="testimonial swiper-slide">
            <div class="testi__left">
              <img src="./images/img_photo_(1).png" />
            </div>
            <div class="testi__right">
              <span class="uil uil-star checked"></span>
              <span class="uil uil-star checked"></span>
              <span class="uil uil-star checked"></span>
              <span class="uil uil-star"></span>
              <span class="uil uil-star"></span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laborum, voluptatibus?
              </p>
              <small><b>Hafidz, Jayapura</b></small>
            </div>
          </article>

          <article class="testimonial swiper-slide">
            <div class="testi__left">
              <img src="./images/img_photo.png" />
            </div>
            <div class="testi__right">
              <span class="uil uil-star checked"></span>
              <span class="uil uil-star checked"></span>
              <span class="uil uil-star checked"></span>
              <span class="uil uil-star checked"></span>
              <span class="uil uil-star checked"></span>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Laborum, voluptatibus?
              </p>
              <small><b>Hafidz, Bandung</b></small>
            </div>
          </article>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <!-- End Of Testimonials-->

    <section class="advertise">
      <div class="container advertise__container">
        <div class="adve">
          <h2>Sewa Mobil di Kampung Melayu Sekarang</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod.
          </p>
          <a href="#" class="btn btn-primary">Mulai Sewa Mobil</a>
        </div>
      </div>
    </section>

    <section class="faqs" id="faqs">
      <div class="container faqs__container">
        <div class="faqs__left">
          <h2>Frequently Asked Question</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>

        <div class="faqs__right">
          <article class="faq">
            <div class="question__answer">
              <h5>Apa saja syarat yang dibutuhkan?</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                provident qui exercitationem nihil architecto obcaecati
                consequuntur vel cumque perspiciatis mollitia.
              </p>
            </div>
            <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
          </article>

          <article class="faq">
            <div class="question__answer">
              <h5>Berapa hari minimal sewa mobil lepas kunci?</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                provident qui exercitationem nihil architecto obcaecati
                consequuntur vel cumque perspiciatis mollitia.
              </p>
            </div>
            <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
          </article>

          <article class="faq">
            <div class="question__answer">
              <h5>Berapa hari sebelumnya sabaiknya booking sewa mobil?</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                provident qui exercitationem nihil architecto obcaecati
                consequuntur vel cumque perspiciatis mollitia.
              </p>
            </div>
            <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
          </article>

          <article class="faq">
            <div class="question__answer">
              <h5>Apakah Ada biaya antar-jemput?</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                provident qui exercitationem nihil architecto obcaecati
                consequuntur vel cumque perspiciatis mollitia.
              </p>
            </div>
            <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
          </article>

          <article class="faq">
            <div class="question__answer">
              <h5>Bagaimana jika terjadi kecelakaan</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab
                provident qui exercitationem nihil architecto obcaecati
                consequuntur vel cumque perspiciatis mollitia.
              </p>
            </div>
            <div class="faq__icon"><i class="uil uil-angle-down"></i></div>
          </article>
        </div>
      </div>
    </section>
    <!-- End of FAQS -->

    <footer>
      <div class="container footer__container">
        <div class="footer__1">
          <ul>
            <li>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</li>
            <li>binarcarrental@gmail.com</li>
            <li>081-233-334-808</li>
          </ul>
        </div>

        <div class="footer__2">
          <ul class="permalinks">
            <li><a href="index.html">Our Services</a></li>
            <li><a href="#whyus">Why Us</a></li>
            <li><a href="#testimonial">Testimonial</a></li>
            <li><a href="#faq">FAQ</a></li>
          </ul>
        </div>

        <div class="footer__3">
          <p>Connect with us</p>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-envelope"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>

        <div class="footer__4">
          <div>
            <p>Copyright Binar 2023</p>
            <br />
            <p>
              <a href="#" id="logo-binar"><img src="images/logo.png" style="width: 100px" /></a>
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        // above 600px should have 2 slider per view
        breakpoints: {
          600: {
            slidesPerView: 1,
          },
          
        },
        breakpoints: {
          400: {
            slidesPerView: 1,
          },
          
        },
      });
    </script>
  </body>
</html>
